VITE_FIREBASE_APIKEY=AIzaSyAWReThd0VidHOZjkVwrvPKOG_6OYgu-lw
VITE_FIREBASE_AUTHDOMAIN=vk-clone-2134e.firebaseapp.com
VITE_FIREBASE_PROJECTID=vk-clone-2134e
VITE_FIREBASE_STORAGEBUCKET=vk-clone-2134e.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=725461927395
VITE_FIREBASE_APPID=1:725461927395:web:aeb823df3f8011435e8cd6