PORT=2227
MONGODB_URI=mongodb+srv://katkovskayaludmila1:OC0poTNenKzPHRPt@cluster0.otgtb.mongodb.net
JWT_SECRET=5UGFJDFSJ3RHERYRE
NODE_ENV=production
MAILTRAP_TOKEN=c24fd4d4373d09fba2860c7d177d0756
EMAIl_FROM=mailtrap@demomailtrap.com
EMAIl_FROM_NAME=Людмила Катковская
FRONTEND_URL=http://localhost:5174
CLOUDINARY_API_KEY=576746418169389
CLOUDINARY_SECRET_KEY=jQ26P5xONxgp5-_WiIAOJD1lGtQ
CLOUDINARY_CLOUD_NAME=dzl0zflxs